<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>properties</title>


    <style>
        .main{
            background-color: aqua;
            position: absolute;
            left: 500px;
            padding: 50px;
        }
        /* .main2{
            background-color: aquamarine;
            position: relative;
        } */
        .main3{
            background-color: #fff;
            position: relative;
            border: 6px solid aquamarine;
        }

        span{
            color: red;
        }
        h2{
            color: blue;
        }

        .button{
            padding-top: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="main">
        <!-- <div class="main2"></div> -->
            <div class="main3" style="padding: 20px;">
                <div style="text-align: center;">
                    <h2 style="position: relative;">Software Request</h2>
                </div>
                
                <label for="yes">Name<span>*</span></label><br>
                <input type="text" name="" id="yes" style="width: 80%;"><br>
                <label for="no">Employee ID<span>*</span></label><br>
                <input type="text" name="" id="no" style="width: 80%;"><br>
                <label for="no">Email<span>*</span></label><br>
                <input type="text" name="" id="no" style="width: 80%;"><br>
                <label for="no">Mobile number/Extn.no<span>*</span></label><br>
                <input type="text" name="" id="no" style="width: 80%;"><br>

                <p>Which Software do you require?<span>*</span></p>
                <input type="radio" name="" id="no">
                <label for="no">Software A</label><br>
                <input type="radio" name="" id="no">
                <label for="no">Software B</label><br>
                <input type="radio" name="" id="no">
                <label for="no">Software C</label>

                <p>How urgente do you<span>*</span></p>
                <input type="radio" name="" id="no">
                <label for="no">As soon as possible</label><br>
                <input type="radio" name="" id="no">
                <label for="no">Within in 2 to 3 weeks</label><br>
                <input type="radio" name="" id="no">
                <label for="no">I'm in not hurry</label><br>
                 

                <div class="button">
                    <button style="color: #fff;background-color: blue;width: 100%;height: 100%;">Request</button>
                </div>
                
            
            
            
        </div>

    </div>
</body>
</html>